[mypy]
check_untyped_defs = True
exclude = (?x)(
      ^.eggs\/
    | ^.tox\/
    | ^build\/
    | ^setup\.py$
    )

[mypy-formencode.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-requests_oauthlib.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-transaction.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True

[mypy-zope.sqlalchemy.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

