[easy_install]
zip_ok = false

[flake8]
application_import_names = pyramid_oauthlib_lowlevel
import_order_style = appnexus
# E501 line too long
# W503 line break before binary operator
ignore = E501,W503
per-file-ignores:
    src/pyramid_oauthlib_lowlevel/client/api_client.py: W503
    src/pyramid_oauthlib_lowlevel/oauth1/validator.py: W503
    